[mybase]$ java -jar /opt/jetty-distribution/start.jar --list-config

Java Environment:
-----------------
 java.home = /home/joakim/java/jvm/jdk-8u31-x64/jre
 java.vm.vendor = Oracle Corporation
 java.vm.version = 25.31-b07
 java.vm.name = Java HotSpot(TM) 64-Bit Server VM
 java.vm.info = mixed mode
 java.runtime.name = Java(TM) SE Runtime Environment
 java.runtime.version = 1.8.0_31-b13
 java.io.tmpdir = /tmp
 user.dir = /home/joakim/code/intalio/org.eclipse.jetty9.project/jetty-distribution/target/mybase
 user.language = en
 user.country = US

Jetty Environment:
-----------------
 jetty.version = 9.3.0-SNAPSHOT
 jetty.tag.version = master
 jetty.home = /home/joakim/code/intalio/org.eclipse.jetty9.project/jetty-distribution/target/distribution
 jetty.base = /home/joakim/code/intalio/org.eclipse.jetty9.project/jetty-distribution/target/mybase

Config Search Order:
--------------------
 <command-line>
 ${jetty.base} -> /home/joakim/code/intalio/org.eclipse.jetty9.project/jetty-distribution/target/mybase
 ${jetty.home} -> /home/joakim/code/intalio/org.eclipse.jetty9.project/jetty-distribution/target/distribution


JVM Arguments:
--------------
 (no jvm args specified)

System Properties:
------------------
 (no system properties specified)

Properties:
-----------
 jetty.http.port = 8080

Jetty Server Classpath:
-----------------------
Version Information on 11 entries in the classpath.
Note: order presented here is how they would appear on the classpath.
      changes to the --module=name command line options will be reflected here.
 0:                    3.1.0 | ${jetty.home}/lib/servlet-api-3.1.jar
 1:                 3.1.0.M0 | ${jetty.home}/lib/jetty-schemas-3.1.jar
 2:           9.3.0-SNAPSHOT | ${jetty.home}/lib/jetty-http-9.3.0-SNAPSHOT.jar
 3:           9.3.0-SNAPSHOT | ${jetty.home}/lib/jetty-server-9.3.0-SNAPSHOT.jar
 4:           9.3.0-SNAPSHOT | ${jetty.home}/lib/jetty-xml-9.3.0-SNAPSHOT.jar
 5:           9.3.0-SNAPSHOT | ${jetty.home}/lib/jetty-util-9.3.0-SNAPSHOT.jar
 6:           9.3.0-SNAPSHOT | ${jetty.home}/lib/jetty-io-9.3.0-SNAPSHOT.jar
 7:           9.3.0-SNAPSHOT | ${jetty.home}/lib/jetty-security-9.3.0-SNAPSHOT.jar
 8:           9.3.0-SNAPSHOT | ${jetty.home}/lib/jetty-servlet-9.3.0-SNAPSHOT.jar
 9:           9.3.0-SNAPSHOT | ${jetty.home}/lib/jetty-webapp-9.3.0-SNAPSHOT.jar
10:           9.3.0-SNAPSHOT | ${jetty.home}/lib/jetty-deploy-9.3.0-SNAPSHOT.jar

Jetty Active XMLs:
------------------
 ${jetty.home}/etc/jetty.xml
 ${jetty.home}/etc/jetty-http.xml
 ${jetty.home}/etc/jetty-deploy.xml
