<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-documentation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Jetty :: Documentation</name>
  <packaging>pom</packaging>
  <properties>
    <jetty.xref.url>http://download.eclipse.org/jetty/xref"</jetty.xref.url>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>net.erdfelt.maven</groupId>
        <artifactId>xmlfresh-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>format-always</id>
            <phase>validate</phase>
            <goals>
              <goal>freshen</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.14</version>
        <executions>
          <execution>
            <id>html</id>
            <phase>compile</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <htmlStylesheet>css/docbook.css</htmlStylesheet>
              <htmlCustomization>src/docbkx-stylesheet/html/docbook.xsl</htmlCustomization>
              <preProcess>
                <copy todir="target/docbkx/html/images">
                  <fileset dir="src/docbkx/images" />
                </copy>
                <copy todir="target/docbkx/html/css">
                  <fileset dir="src/docbkx/css" />
                </copy>
              </preProcess>
            </configuration>
          </execution>
          <execution>
            <id>pdf</id>
            <phase>compile</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
<!-- per execution configuration -->
              <includes>jetty.xml</includes>
            </configuration>
          </execution>
        </executions>
        <configuration>
<!-- shared configuration -->
          <includes>jetty.xml</includes>
          <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
          <xincludeSupported>true</xincludeSupported>
          <paperType>A4</paperType>
          <chunkedOutput>true</chunkedOutput>
          <fop1Extensions>1</fop1Extensions>
          <foCustomization>src/docbkx-stylesheet/fo/docbook.xsl</foCustomization>
          <highlightSource>true</highlightSource>
          <generateToc>book toc,title,figure,table,example,equation</generateToc>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
            <version>2.0.1</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>net.sf.offo</groupId>
            <artifactId>fop-hyph</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>docbook-utils</id>
      <name>DocBook Utils</name>
      <url>http://docbook-utils.sourceforge.net/maven2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
