<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-documentation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Jetty :: Documentation</name>
  <packaging>pom</packaging>
  <properties>
    <jetty.xref.url>http://download.eclipse.org/jetty/xref"</jetty.xref.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build.support.version>1.2</build.support.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[2.0.6,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.5,)</version>
                </requireJavaVersion>
                <versionTxtRule implementation="org.eclipse.jetty.toolchain.enforcer.rules.UniqueXmlIdDocbookRule" />
             </rules>
            </configuration>
          </execution>
        </executions>
        <dependencies>
           <dependency>
             <groupId>org.eclipse.jetty.toolchain</groupId>
             <artifactId>jetty-build-support</artifactId>
             <version>${build.support.version}</version>
           </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>net.erdfelt.maven</groupId>
        <artifactId>xmlfresh-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tidy>
            <new-inline-tags>code,filename,emphasis,link,xref</new-inline-tags>
            <wrap>120</wrap>
          </tidy>
        </configuration>
        <executions>
          <execution>
            <id>format-always</id>
            <phase>validate</phase>
            <goals>
              <goal>freshen</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>filter-docbook-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/filtered-docbkx</outputDirectory>
              <resources>
                <resource>
                  <directory>src/docbkx</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <filters>
                <filter>${basedir}/src/main/filters/jetty.properties</filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.14</version>
        <executions>
          <execution>
            <id>html</id>
            <phase>compile</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <htmlStylesheet>css/docbook.css</htmlStylesheet>
              <htmlCustomization>src/docbkx-stylesheet/html/docbook.xsl</htmlCustomization>
              <preProcess>
                <copy todir="target/docbkx/html/jetty/images">
                  <fileset dir="src/docbkx/images" />
                </copy>
                <copy todir="target/docbkx/html/jetty/css">
                  <fileset dir="src/docbkx/css" />
                </copy>
              </preProcess>
            </configuration>
          </execution>
<!--execution>
            <id>pdf</id>
            <phase>compile</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <includes>jetty.xml</includes>
            </configuration>
          </execution-->
        </executions>
        <configuration>
<!-- shared configuration -->
          <sourceDirectory>${basedir}/target/filtered-docbkx</sourceDirectory>
          <includes>jetty.xml</includes>
          <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
          <xincludeSupported>true</xincludeSupported>
          <paperType>A4</paperType>
          <chunkedOutput>true</chunkedOutput>
          <fop1Extensions>1</fop1Extensions>
          <foCustomization>src/docbkx-stylesheet/fo/docbook.xsl</foCustomization>
          <highlightSource>true</highlightSource>
<!--generateToc>
          book,section,toc,title,figure,table,example,equation</generateToc-->
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
            <version>2.0.1</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>net.sf.offo</groupId>
            <artifactId>fop-hyph</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xslt-tools</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-snapshots</id>
      <name>Sonatype Jetty Snapshots</name>
      <url>http://oss.sonatype.org/content/groups/jetty</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-snapshots</id>
      <name>Sonatype Jetty Snapshots</name>
      <url>http://oss.sonatype.org/content/groups/jetty</url>
    </pluginRepository>
    <pluginRepository>
      <id>docbook-utils</id>
      <name>DocBook Utils</name>
      <url>http://docbook-utils.sourceforge.net/maven2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </pluginRepository>
<!--pluginRepository>
      <id>xmlfresh-plugin</id>
      <name>XML Fresh Plugin Staged</name>
      <url>https://oss.sonatype.org/content/repositories/neterdfelt-198/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </pluginRepository-->
  </pluginRepositories>
</project>
